GITHUB_ID=Ov23liaGnQtIermiR3WI
GITHUB_SECRET_ID=a78f8c58bdd8c15824dd702a1ddb878ba4ae87f8


EMAIL_SERVER_USER=resend
EMAIL_SERVER_PASSWORD=re_BUG7BVRT_AYxNBGqk8VY8d9KLeSQGsUuv
EMAIL_SERVER_HOST=smtp.resend.com
EMAIL_SERVER_PORT=465
EMAIL_FROM=onboarding@resend.dev

DATABASE_URL="postgresql://postgres.pgwydsuohlyreghckjel:yBFAjV1bnOVrXC9e@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"



